  =====================  легенда  ====================

Верно      — всё хорошо и комментариев не требует
Замечания  — в целом верно, но можно лучше / комментарии
Ошибки     — что-то либо всё пошло не так
Неверно    — условие задачи неверно интерпретировано
Нет ответа — файл с решением задачи отсутствует



  =====================  задачи  =====================

1.1. Верно

1.2. Верно

1.3. Верно

1.4. Верно

2.1. Верно

2.2. Замечания: 
        а) в последнем блоке условие не обязательно, потому как для проверяемого числа просто не осталось вариантов, кроме как быть больше 59 — значит нам достаточно else

2.3. Верно

2.4. Замечания: 
        а) имеет ли смысл проверять равенство переменной нолю, если при истинности условия вы присваиваете в эту переменную ноль?

2.5. Замечания: 
        a) имена переменных должны быть значащими: например, здесь вместо a1, a2, b1, b2 больше подошли бы c1_v, c1_h, c2_v, c2_h
        б) если вы уже вспомнили, что сумма чётного количества нечётных чисел всегда чётная, то сделайте последний шаг:
        
            if (c1_v + c1_h + c2_v + c2_h) % 2:
                print('Нет')
            else:
                print('Да')

3.1. Верно

3.2. Замечания: 
        a) приоритет логического оператора and выше, чем оператора or — скобки не нужны

3.3. Замечания: 
        a) является ли необходимым преобразование в int номеров горизонталей?

3.4. Замечания: 
        a) в Python есть функция модуля числа:
        
            if abs(a) <= 1 and abs(b) <= 1:
                print('Да')
            else:
                print('Нет')



  ==================  рекомендации  ==================

Руководство по оформлению кода Python:
    (eng) https://peps.python.org/pep-0008/
    (rus) https://pythonpip.ru/osnovy/pep-8-v-python-pravila-dlya-idealnogo-koda



  =====================  баллы  =====================

1.1. 2/2
1.2. 2/2
1.3. 3/3
1.4. 3/3
2.1. 2/2
2.2. 2/2
2.3. 3/3
2.4. 3/4
2.5. 3/3
3.1. 2/2
3.2. 2/2
3.3. 4/5
3.4. 4/5